server {
    listen 80;
    server_name dct.knoriy.com www.dct.knoriy.com;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        # uwsgi_pass localhost:8000;
        include /etc/nginx/uwsgi_params;
    }
}